<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="reading," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="首先必须要说，这本书是作者的诚意之作，也是译者的诚意之作。全书干货满满，可操作性强，所写都是作为一个程序员的切身的体会。翻译流畅、信达雅，并且译者加上了合适的注释。读这本书的时候，我又好多次有冲动，想把这本书推荐给我身边同是程序员的朋友和同事。因为我读这本书时，有很多感触，常常觉得作者在很耐心很真诚地给我讲述他的人生经验，希望我们在职业生涯少走弯路，生活中也能过得更好。我相信我的朋友如果阅读此书，">
<meta name="keywords" content="reading">
<meta property="og:type" content="article">
<meta property="og:title" content="《软技能》读书心得">
<meta property="og:url" content="http://pangbo.io/2017/01/23/softskill-reading-thought/index.html">
<meta property="og:site_name" content="PangBo&#39;s Blog">
<meta property="og:description" content="首先必须要说，这本书是作者的诚意之作，也是译者的诚意之作。全书干货满满，可操作性强，所写都是作为一个程序员的切身的体会。翻译流畅、信达雅，并且译者加上了合适的注释。读这本书的时候，我又好多次有冲动，想把这本书推荐给我身边同是程序员的朋友和同事。因为我读这本书时，有很多感触，常常觉得作者在很耐心很真诚地给我讲述他的人生经验，希望我们在职业生涯少走弯路，生活中也能过得更好。我相信我的朋友如果阅读此书，">
<meta property="og:updated_time" content="2017-06-18T15:57:46.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《软技能》读书心得">
<meta name="twitter:description" content="首先必须要说，这本书是作者的诚意之作，也是译者的诚意之作。全书干货满满，可操作性强，所写都是作为一个程序员的切身的体会。翻译流畅、信达雅，并且译者加上了合适的注释。读这本书的时候，我又好多次有冲动，想把这本书推荐给我身边同是程序员的朋友和同事。因为我读这本书时，有很多感触，常常觉得作者在很耐心很真诚地给我讲述他的人生经验，希望我们在职业生涯少走弯路，生活中也能过得更好。我相信我的朋友如果阅读此书，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pangbo.io/2017/01/23/softskill-reading-thought/"/>





  <title>《软技能》读书心得 | PangBo's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PangBo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Please fasten your seatbelt</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://pangbo.io/2017/01/23/softskill-reading-thought/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PangBo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PangBo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《软技能》读书心得</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-23T00:00:00+08:00">
                2017-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术博文/" itemprop="url" rel="index">
                    <span itemprop="name">技术博文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先必须要说，这本书是作者的诚意之作，也是译者的诚意之作。全书干货满满，可操作性强，所写都是作为一个程序员的切身的体会。翻译流畅、信达雅，并且译者加上了合适的注释。读这本书的时候，我又好多次有冲动，想把这本书推荐给我身边同是程序员的朋友和同事。因为我读这本书时，有很多感触，常常觉得作者在很耐心很真诚地给我讲述他的人生经验，希望我们在职业生涯少走弯路，生活中也能过得更好。我相信我的朋友如果阅读此书，也会感同身受。</p>
<p>既然是诚意之作，全书七十章，其实每一章我读后或多或少都有收获。但下面几点，彻底改变了我之前的想法，对我触动很大，收获很大。</p>
<a id="more"></a>
<h3 id="程序员也要学会营销"><a href="#程序员也要学会营销" class="headerlink" title="程序员也要学会营销"></a>程序员也要学会营销</h3><p>一直以来我都觉得程序员应该是踏实肯干的。我以己度人，程序员一般都是这样的：讨厌华而不实、夸夸其谈的人，奉行“talk is cheap, show me the code”的理念，只佩服技术上远超自己的大咖（注意是远超自己，稍稍领先自己会同样鄙视）。如果这位技术大牛少言寡语那就更得我心。最好能扫地神僧一般，面色冷酷，分分钟徒手写代码解决大家困惑已久的bug，那简直要佩服五体投地跪拜求他收我为师。我相信我的广大程序员同行们大多数和我有一样的心态。这导致我长期都有一种心态：只要努力提高自己的技术能力就可以了，拿技术说话，不用管什么自我营销之类的，酒香不怕巷子深嘛。</p>
<p>但我这种想法在很大程度上都是不正确的，或者说弊大于利的。善于营销自己，和做一个技术大牛并不矛盾。</p>
<ul>
<li>技术牛，没有人知道，或者只有身边很少的几个人知道，影响力太小。</li>
<li>营销很大程度上是帮自己总结工作，梳理思路，对自己的工作是有促进作用的。</li>
<li>只有自己首先塑造自己营销的那个样子，自己才会慢慢向这个形象努力。</li>
</ul>
<p>这本书还给我了很实际的方法来增加影响力。比如关注在一个很细分的领域，把它做到这个领域的领先。如果增加博客的访问量，一是坚持写，二是写读者觉得有用的有兴趣的（而不是只顾自己总结自己high）。如何利用社交网络、写书、公开讲座等多种途径增加自己的曝光度。还要很重要的一点，不要怕写的东西有错误，或者浅薄无知被人骂。藏愚守拙这个中国传统文化的观念，对于互联网时代是不适用的。现在社会上经常说：不怕别人骂你，就怕没有人知道你。尽管这个观点有些世俗，但道理就是这样的，社会就是这个样子。凤姐被万人骂，还拿到了美国绿卡达到了自己的目的。更何况，大多数同行们其实都还是很友善，只要写的东西真诚、真实。</p>
<p>读了这本书，我自己重新拾起了很早就不写的博客，给自己定下了每周一篇博客发表的目标(本文就是这周的博客)，在Linkedin上注册了账号并且认真填写了工作经验等内容，添加了一些朋友，整理了github上的一些零零散散的代码。</p>
<h3 id="创业者心态"><a href="#创业者心态" class="headerlink" title="创业者心态"></a>创业者心态</h3><p>现在国家天天喊着“大众创业、万众创新”等口号，鼓励大家创业。这本书详细分析了创业者和公司职员的区别。作者是支持先在公司打工，再自己创业的。作者提的一个观点我很同意：无论自己创业还是在公司为他人工作，都要培养自己的创业者心态。打工和创业，如果你想做的出色，其实绝大多数准则都是一致的<br>：你的目标就是说服客服购买你的产品或者服务。稍稍有些区别的，只是：如果自己创业，你的客户就是真实的客户。如果是打工，你的客户就是你的老板。除此之外，没有区别。</p>
<ul>
<li>前期你要说服客户(老板)，自己提的某个提案是有前途的或者某种技术方案是能解决问题的。</li>
<li>过程中要增量开发，不断迭代，让客户（老板）及时使用产品给你反馈，指导自己进行调整。</li>
<li>最终要说服客户（老板）认可你做的东西，要客户买账、老板发奖金。</li>
</ul>
<p>最后一点最难也是最关键的一点。要实现这一点，就要求自己的产品或者服务，相比市场的其他产品服务，具备核心竞争力。自己创业时，自己的产品是不是在精度、速度或者价格等某一个维度或者某几个维度绝对领先对手，同时又没有短板。做职员给公司打工时，自己负责的某个模块，是不是比其他公司同行，或者公司内部之前开发的模块有显著的提高。</p>
<h3 id="学会理财"><a href="#学会理财" class="headerlink" title="学会理财"></a>学会理财</h3><p>这一章绝对是这本书的意外之喜，因为之前怎么也没有想到这本程序员的书，会比专业讲述理财投资的书更让我受益良多。作者传达的最主要的一个观点，就是“让钱为自己服务，不要让自己为钱服务”，具体说来：始终以增加被动收入为目标，从自己的资产中获利。</p>
<p>作者很早就给自己定下目标：提早退休，去做自己喜欢做的事情。所以职业生涯一直在朝着这个方向努力，甚至很坦诚地用一章讲述了实现这个目标过程中的过程和曲折。作者通过早期挣到的工资，一点一点投资房地产，后来又通过其他知识产权的受益，慢慢实现了财务自由。我相信很多中国人都在感叹：为什么没有早读到这本书。</p>
<p>作者主张要尽量自己的资金换成正资产，即可以产生正向现金流的资产，比如债券、房地产、知识产权等，而尽量减少负资产的支出，比如买新车、信用卡透支消费等。作者提倡节俭，比如买最小的房子或者租最小的公寓、买二手车甚至过无车生活、切断电视，不外出吃饭、买久家具等等。这种思想，完全和崇尚“消费主义”的传统美国人背道而驰，颇有些中国人勤俭持家的风范。只是中国人经常把勤俭下来的存在银行，随着通货膨胀慢慢贬值。</p>
<p>这本书还有很多对于程序员很好的建议，无法一一列出。但我一定会把这本书收藏，常读常新。</p>
<blockquote>
<p>Written with <a href="https://stackedit.io/" target="_blank" rel="external">StackEdit</a>.</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag"># reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/15/自动驾驶之我见/" rel="next" title="自动驾驶之我见">
                <i class="fa fa-chevron-left"></i> 自动驾驶之我见
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/11/why-public-writting-so-hard/" rel="prev" title="为什么写可以发表的文章这么难？">
                为什么写可以发表的文章这么难？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="PangBo" />
          <p class="site-author-name" itemprop="name">PangBo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ploverpang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ploverpang" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/ploverpang" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序员也要学会营销"><span class="nav-number">1.</span> <span class="nav-text">程序员也要学会营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创业者心态"><span class="nav-number">2.</span> <span class="nav-text">创业者心态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学会理财"><span class="nav-number">3.</span> <span class="nav-text">学会理财</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PangBo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
