<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="refactor," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近两周一直在做代码重构的工作，准备出2.0版本的ADAS程序。 程序员能有时间做重构，其实是一件幸运的事情。在很多公司，因为开发进度的压力，或者leader不太懂技术一般都不会给专门重构的时间，也不理解重构的重要性。如果员工觉得代码必须要重构，之后会显著提高开发速度，而Leader却不支持员工的做法时，某些技术大牛给的建议是：自己偷偷重构，不要告诉Leader。公司雇员工是最大程度来产出，既然确">
<meta name="keywords" content="refactor">
<meta property="og:type" content="article">
<meta property="og:title" content="最近重构的一点心得">
<meta property="og:url" content="http://pangbo.io/2017/08/13/refactor/index.html">
<meta property="og:site_name" content="PangBo&#39;s Blog">
<meta property="og:description" content="最近两周一直在做代码重构的工作，准备出2.0版本的ADAS程序。 程序员能有时间做重构，其实是一件幸运的事情。在很多公司，因为开发进度的压力，或者leader不太懂技术一般都不会给专门重构的时间，也不理解重构的重要性。如果员工觉得代码必须要重构，之后会显著提高开发速度，而Leader却不支持员工的做法时，某些技术大牛给的建议是：自己偷偷重构，不要告诉Leader。公司雇员工是最大程度来产出，既然确">
<meta property="og:updated_time" content="2017-08-27T03:41:18.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近重构的一点心得">
<meta name="twitter:description" content="最近两周一直在做代码重构的工作，准备出2.0版本的ADAS程序。 程序员能有时间做重构，其实是一件幸运的事情。在很多公司，因为开发进度的压力，或者leader不太懂技术一般都不会给专门重构的时间，也不理解重构的重要性。如果员工觉得代码必须要重构，之后会显著提高开发速度，而Leader却不支持员工的做法时，某些技术大牛给的建议是：自己偷偷重构，不要告诉Leader。公司雇员工是最大程度来产出，既然确">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pangbo.io/2017/08/13/refactor/"/>





  <title>最近重构的一点心得 | PangBo's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PangBo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Please fasten your seatbelt</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://pangbo.io/2017/08/13/refactor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PangBo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PangBo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最近重构的一点心得</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-13T00:00:00+08:00">
                2017-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术博文/" itemprop="url" rel="index">
                    <span itemprop="name">技术博文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近两周一直在做代码重构的工作，准备出2.0版本的ADAS程序。</p>
<p>程序员能有时间做重构，其实是一件幸运的事情。在很多公司，因为开发进度的压力，或者leader不太懂技术一般都不会给专门重构的时间，也不理解重构的重要性。如果员工觉得代码必须要重构，之后会显著提高开发速度，而Leader却不支持员工的做法时，某些技术大牛给的建议是：自己偷偷重构，不要告诉Leader。公司雇员工是最大程度来产出，既然确定暂时花一些时间来重构能显著增加之后的工作效率，那就不违背初衷。当然了，我是不赞成偷偷重构的。</p>
<a id="more"></a>
<p>程序员积累了越来越多的“技术负债”，越来越觉得深陷泥潭，脚步不再轻盈，举步维艰。而代码也逐渐失控，稍微一点修改就可能触发未知的错误。更糟糕的是，面对这种代码，程序员很可能会自甘堕落，破罐子破摔。之后写的代码能运行就可以，代码质量直线下降。最终的结果就是：自己写的代码自己都不愿意看。而重构是解决这些问题最好的方法，更棒的是：代码是越写越好的，自己对系统更加熟悉了，变成水平提高了。</p>
<p>这次重构本想是对某几个模块的算法进行改进。算法改进方面不谈，因为以前的技术负债太多，一周的时间花了不少时间填平以前挖的坑。包括：</p>
<ol>
<li>给系统加入了log系统。分级别输出的log让了解程序运行状态简单很多</li>
<li>重写了图像的调试模块。保存的图像配合log让调试过程变得简单很多，效果比gdb好很多</li>
<li>重写了参数输入模块，改成了Linux-style，可以有长短参数，并且加入了help</li>
<li>新添加了许多防御性代码和测试的脚手架代码</li>
<li>删除无用代码，抽离了一些公用方法</li>
</ol>
<p>自己看以前的代码，觉得自己写的真烂。函数长长的参数，随处可见的重复代码，以magic code返回的函数，毫无错误处理，参数和返回值不检查等等等等。有时候有些责怪自己，为什么当时那么不负责任，以东拼西凑的态度写代码，以撞大运的心态让程序运行起来。更何况我们写的程序使用在自动驾驶上的，我自己心里都没底，怎么敢让车用。如果无人车用了我们的传感器，估计我以后连门都不敢出了，怕飞来横祸。</p>
<p>能感觉自己烂，也能说明自己成长了。审美是最难提高的，进化出嗅出坏代码味道的鼻子，也是需要不断修炼的。阅读其他人优秀的代码，多看书和实践，慢慢就能培养出这方面的能力来。</p>
<p>最近这一周也在抽空看《代码大全》，也有不少收获。那本书基本包含了写代码的方方面面，真的关于如何写代码的大全。编程大牛门总结了厚厚一本编程的实践指南，我现在也只能体会一小部分，自己还有太多不知道的。不懂为什么的实践准则，也没法真正实践到项目中。以前就读到过一句话：你从书中学到的大多数东西，都是你早就思考过或者体会过，只是书中给你点出来了。自己没有思考或者任何经验的东西，书中说了也不会有深刻体会。自己唯有多看，多写，多思考，才能领会更多。</p>
<p>重构完之后，自己写的代码勉强可以阅读了，也暂时不会害怕同事review代码。但今后审美提高了，估计看到现在的代码还是会吐。而且代码会慢慢腐烂，就像刚擦的窗户，刚擦完怎么都挺干净，用着用着自然就脏了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/refactor/" rel="tag"># refactor</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/human-brief-history/" rel="next" title="<人类简史>一点概述">
                <i class="fa fa-chevron-left"></i> <人类简史>一点概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/27/xuzhiyuan_talk/" rel="prev" title="我看许知远采访马东--偏见太深">
                我看许知远采访马东--偏见太深 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="PangBo" />
          <p class="site-author-name" itemprop="name">PangBo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ploverpang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ploverpang" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/ploverpang" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PangBo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
