<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="review," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="工作2016年2月份底，自己离开SRCB到智眸，算到现在已经工作了10个月了。这十个月老实说压力很大，特别是刚从一个无比从轻松的外企到一个创业公司，那种节奏的变化，开始一度让我有些不适应。但创业公司这种一切以结果说话，快速出活，少说废话的氛围，还是让自己进步挺大。公司也发展的不错，9月份拿到了千万美元的A轮融资，算是收到了市场的认可。当时做事的时候总觉得自己进步慢，似乎什么都没有做。但现在回头看，">
<meta name="keywords" content="review">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年年终总结">
<meta property="og:url" content="http://yoursite.com/2016/12/29/2016年终总结/index.html">
<meta property="og:site_name" content="PangBo&#39;s Blog">
<meta property="og:description" content="工作2016年2月份底，自己离开SRCB到智眸，算到现在已经工作了10个月了。这十个月老实说压力很大，特别是刚从一个无比从轻松的外企到一个创业公司，那种节奏的变化，开始一度让我有些不适应。但创业公司这种一切以结果说话，快速出活，少说废话的氛围，还是让自己进步挺大。公司也发展的不错，9月份拿到了千万美元的A轮融资，算是收到了市场的认可。当时做事的时候总觉得自己进步慢，似乎什么都没有做。但现在回头看，">
<meta property="og:updated_time" content="2017-06-18T15:54:50.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年年终总结">
<meta name="twitter:description" content="工作2016年2月份底，自己离开SRCB到智眸，算到现在已经工作了10个月了。这十个月老实说压力很大，特别是刚从一个无比从轻松的外企到一个创业公司，那种节奏的变化，开始一度让我有些不适应。但创业公司这种一切以结果说话，快速出活，少说废话的氛围，还是让自己进步挺大。公司也发展的不错，9月份拿到了千万美元的A轮融资，算是收到了市场的认可。当时做事的时候总觉得自己进步慢，似乎什么都没有做。但现在回头看，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/29/2016年终总结/"/>





  <title>2016年年终总结 | PangBo's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PangBo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Please fasten your seatbelt</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/29/2016年终总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PangBo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PangBo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016年年终总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-29T00:00:00+08:00">
                2016-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术博文/" itemprop="url" rel="index">
                    <span itemprop="name">技术博文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>2016年2月份底，自己离开SRCB到智眸，算到现在已经工作了10个月了。这十个月老实说压力很大，特别是刚从一个无比从轻松的外企到一个创业公司，那种节奏的变化，开始一度让我有些不适应。但创业公司这种一切以结果说话，快速出活，少说废话的氛围，还是让自己进步挺大。公司也发展的不错，9月份拿到了千万美元的A轮融资，算是收到了市场的认可。当时做事的时候总觉得自己进步慢，似乎什么都没有做。但现在回头看，还是做了不少项目。这里按时间总结一下，为了避免透露公司技术隐私，省去了实现的细节。</p>
<a id="more"></a>
<h3 id="FPGA相机模块的开发（2016-3-2016-5）"><a href="#FPGA相机模块的开发（2016-3-2016-5）" class="headerlink" title="FPGA相机模块的开发（2016.3-2016.5）"></a>FPGA相机模块的开发（2016.3-2016.5）</h3><p>刚入职，就开始做FPGA上的开发，自己从开始对FPGA、Verilog基本一无所知，到现在设计、写RTL、写benchmark、仿真、上板调试都可以搞，自己还是进步挺大的。完成的bayer图转RGB图、RGB转灰度、图像动态范围调整、视差过滤等几个模块，现在还在公司的产品中使用着。老实说，自己对这段时间自己工作很不满意，自己虽然拼了老命，开发速度还是偏慢。一方面的原因，是当时公司包括我在内的做FPGA的三个人都没有这方面的开发经验，平台搭建也不是很完善，一个劲儿搞有时候上板结果不对，也不知道是后端软件的问题，还是FPGA电路的问题。 另一方面，自己的工作方法也存在问题，一个劲儿的拼命研究，想把这个问题搞定，浪费了许多时间。</p>
<h3 id="国内减速带检测-（2016-5-2016-6）"><a href="#国内减速带检测-（2016-5-2016-6）" class="headerlink" title="国内减速带检测 （2016.5-2016.6）"></a>国内减速带检测 （2016.5-2016.6）</h3><p>5月底公司硬件组增加了人手，自己转去做基于公司双目相机的ADAS软件系统。开始主要负责行驶舒适性的功能开发，简单来说，就是不影响汽车行驶安全性、但是会影响乘客和驾驶员乘坐和驾驶感受的功能。比如如果能预先检测到减速带，提前变档减速通过，不至于使汽车颠簸。如果能判断路面颠簸情况，也可以帮助汽车决策是否减速通过。传统单目镜头在这些方面基本毫无办法，寄希望于双目能提供有效且廉价的解决方案。</p>
<p>第一个项目是减速带的检测。本来减速带在图像上特征很明显，国内的减速带一般都是一黑一黄交错分布，在彩色图或者灰度图上做起来会很容易，但考虑到减速带在不同国家有不同的样式（比如韩国的减速带为黄白斜条纹），而且彩色或者灰度图像在强光、阴影等条件下，都无法保持一致性，最后选择主要使用视差进行检测，用灰度进行验证，完全不用颜色信息的方案（因为当时公司的相机还无法输出彩色图）。那时公司的8cm双目相机刚刚研发出来，输出的disparity效果并不稳定，虽然精度还不错，但视差稀疏，噪点也多（相机disparity的去噪处理模块还是我写的，汗。。）。本来减速带就不高，一般最高处离地面就10cm的高度，而且还是缓坡的，不像curb是垂直面。最后导致的结果就是：减速带经常和视差噪声形成的信号混在一起,误检特别多。视差检测的模块开发起来很快，处理速度也非常快，主要的精力都花在了验证模块上了。视差上各种规则验证，排除误检，再用灰度的深浅色间隔简单验证。最后加上了tracking-by-detection的跟踪，效果还不错。检出率至少在95%以上，误检率也非常低，速度在PC上控制在了2ms以内，只是检测距离比较短，只能检测大概30米以内的减速带，受限于视差在远距离的精度和密度都无法保证。如果换成16cm甚至baseline更大的相机，应该能再提高一些。</p>
<h3 id="路面起伏状况描述-Road-Profile-和评级（2016-6-2016-7）"><a href="#路面起伏状况描述-Road-Profile-和评级（2016-6-2016-7）" class="headerlink" title="路面起伏状况描述(Road Profile)和评级（2016.6-2016.7）"></a>路面起伏状况描述(Road Profile)和评级（2016.6-2016.7）</h3><p>与驾驶舒适度直接相关的，就是路面的起伏。理想状态就是能通过双目相机得到的数据，直接绘制出精准的路面网状图（mesh图），反映出路面的凸起和凹陷。比如前方有个小土坡，或者前方有个低洼的井盖，都希望能在路面图上反映出来。</p>
<p>这个功能实现起来很简单：对视差进行增强，做滤波，生成高度图，最后生成等高线图。路面评级就更简单了，根据等高线起伏度，以及检测到的减速带、井盖、小物体进行打分。根据得分从舒适，一般颠簸、非常颠簸中给一个评级。该模块对测距精度要求特别极高，如果用激光生成的点云数据，可能能实现理想中的路面拟合图。我们的相机出来的视差，小的起伏和噪声几乎没法分辨，基本都被平滑掉了，只能对大一些的起伏进行描绘。最后这个模块并没有集成到系统中，暂时沦为了demo。</p>
<h3 id="井盖检测-2016-6-2016-7"><a href="#井盖检测-2016-6-2016-7" class="headerlink" title="井盖检测 (2016.6-2016.7)"></a>井盖检测 (2016.6-2016.7)</h3><p>这个功能是我带领一个北航的实习生做的。我负责井盖的检测、实习生负责验证和跟踪。井盖都是圆的，所以检测的方案就是先用逆投影变换（IPM）将图像变成鸟瞰图，在IPM图上进行圆检测。圆检测使用的是对称性变换，和OpenCV的Hough圆检测原理类似，求边缘、求梯度，延梯度方向在一定半径范围进行投票累计，极大值抑制得到中心点，确定半径得到圆。但做了许多改进：比如井盖相比路面，颜色都深一些。因此在某个边缘点，投票中心点时，不需要两个方向都进行投票，而只需要向梯度为负的方向累计就可。这样不但速度快，也能减少树荫光斑等形成的误检。</p>
<p>井盖的验证主要通过视差图中candidate的高度和灰度图中井盖的纹理、颜色进行判断。跟踪同样采用了tracking-by-detection。最后的检测效果和速度都满足要求。</p>
<h3 id="韩国减速带检测（2016-7-2016-8）"><a href="#韩国减速带检测（2016-7-2016-8）" class="headerlink" title="韩国减速带检测（2016.7-2016.8）"></a>韩国减速带检测（2016.7-2016.8）</h3><p>公司与韩国车厂合作，路面舒适性的要求就是韩国客户提出的。CEO和CTO去了韩国展示demo，发现韩国的减速带基本都是黄白色斜条纹，并且特别宽，大概有1米的样子，高度却只有10cm。相比国内的减速带属于非常缓的，之前基于视差的减速带检测完全无效。更为变态的是，韩国的减速带有真有假，假的减速带是喷漆喷在路面上的，完全没有凸起。对方还需要检测出减速带的真假。CEO和CTO带回来了几万帧数据，其中大概有几十处减速带，供我测试使用，开发时间一个月，8月中旬去韩国演示。</p>
<p>那段时间压力非常大，等于要重新开发出一个新的版本，测试完毕，直接上线。好消息是，这个时候公司的相机已经可以输出彩色图了，给我的从韩国采集回来的数据也是彩色的。做减速带的检测还是很简单，先将图像转到蓝色通道，这样减速带黄色部分为深色，白色部分为浅色，然后固定间隔的模式来判断。最后还要排除斑马线、黄黑色路岛标记等的误检。难点是真假减速带的判断，因为本来韩国减速带缓，加上是斜条纹，视差匹配形成噪声多，白黄色的对比度低，视差密度也低。尝试使用视差来判断真假，正确率基本和猜差不多，只能考虑其他方案。</p>
<p>最后转而用灰度上的特征来做判断。我们发现：真的减速带因为凸起，斜条纹在图像上并不是直线，而是呈现凸起的形状。而假的减速带条纹则依然保持直线的特征。我们通过建模这个特点，能非常准确地判断真假减速带。我一直都觉得机器学习的方法要优于传统的基于规则的方法，但这个项目让我彻底理解了，某些特定功能，特别是非常细枝末节的区别，用规则的方法可能更好。我很难想象如果使用分类器，真假减速带这么细微的区别，要设计什么样的特征，才能让分类器正确分类？就算设计出来特征，不用分类器也就直接判断了吧。</p>
<h3 id="障碍物检测-（2016-8-2016-10）"><a href="#障碍物检测-（2016-8-2016-10）" class="headerlink" title="障碍物检测 （2016.8-2016.10）"></a>障碍物检测 （2016.8-2016.10）</h3><p>从8月底开始，就转向了真正的ADAS系统开发，第一个项目是障碍物检测。这个模块对于ADAS和无人驾驶系统来说至关重要，直接影响可行驶区域的确定、以及后续车辆、行人的检测和分类。这也就是为什么把这个模块叫做proposal的原因。这个模块是基于根据视差生成的stixel做的（我们称之为bar），就是一个一个的小竖条，相当于将视差数据进行了大幅度的压缩，因此处理速度会比直接处理视差快很多。最终这个模块的处理速度也没有让我们失望，在PC上处理速度不到1ms，在ARM上也要不到5ms。proposal的结果也比之前通过原始视差图的方法提高了一些。现在这个模块仍然在优化中,新改进的方法效果应该会更好 。</p>
<h3 id="栅栏-guardrail-和路肩-curb-的检测-（2016-10）"><a href="#栅栏-guardrail-和路肩-curb-的检测-（2016-10）" class="headerlink" title="栅栏(guardrail)和路肩(curb)的检测 （2016.10）"></a>栅栏(guardrail)和路肩(curb)的检测 （2016.10）</h3><p>公司目前系统中已经有curb和guardrail的检测，但检测率和处理速度都不够理想，尤其是guardrail，更一直都是TODO List中没人处理的老大难问题。我在做在proposal的过程中，发现如果没有guardrail的预先检测，guardrail经常会被当成障碍物给输出出来，而且很多情况下一个guardrail并不能完整的输出出来，而是零零散散地输出，特别影响proposal的效果。我想：索性就把guardrail先给检测出来。</p>
<p>这样做的好处是，有了guardrail，我就可以只检测guardrail以内的障碍物，因为guardrail外面的物体肯定在汽车的可行驶区域以外，丝毫不影响汽车的安全性。这样搜索空间会变小，而且输出的无用obstacle也会少很多。做这个的过程中，我尝试了直线、二次曲线、三次曲线的拟合，最后还是选择了直线的方法。curb也可以用同样的方法处理，只是验证有些不一样的地方。最终这个模块检测速度也非常快，检测左右两条curb和两条guardrail，移植到ARM上总共处理速度大概在10ms以内。这个模块最终全面替换了之前版本的curb和guardrail，部署到了嵌入式板子中。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>2016年除了自己做的这些项目外，直接或者间接地研究或了解了系统中其他同事负责的项目：bar的生成、drivable area、 路面拟合、交通标志检测等。因为模块与模块之间是相关联的，加之同事之间的技术讨论，大家都对其他人的模块有所了解，大家齐心协力同做一个项目，也能互相进步。</p>
<h2 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h2><p>2016年工作太忙，留给自己自学充电的时间少的可怜。尤其是9月份之前，时间基本都被工作本身占去了。回顾一下一年来，自己除了在基于双目的ADAS或者自动驾驶领域积累了一些经验外，基本的技能提高似乎并不多。</p>
<h3 id="FPGA"><a href="#FPGA" class="headerlink" title="FPGA"></a>FPGA</h3><p>FPGA的开发是今年学习到的比较重要的技术。尽管总共接触和使用时间并不算长，也只开发了几个小模块，但还是收获特别大。了解FPGA的内部结构，学了Verilog语言、会使用Vivado的一套工具、会分析时序、设计状态机等等，都不最重要的，我最重要的收获应该是以下两点：</p>
<p>第一个收获是：硬件设计与软件语言如此之不同，让我对计算机的工作原理理解更加深刻：CPU的频率多少GHz为什么重要，计算机中整数、浮点数的表示，什么时候程序可以并行，如何写程序才能更高效。就算今后我不搞FPGA了，这些东西也能帮住我写出更好的软件。现在再看《深入理解计算机体系机构》那本书，也能够更“深入理解计算机体系机构”了。</p>
<p>第二个收获则是，让我理解了能做上层软件，是一件多幸福的事，哈哈。FPGA电路设计和开发实在是太麻烦了，软件仿真、硬件调试、还要分析时序是否满足。对真正业务的接触会比软件设计少很多，自己还是更喜欢ADAS具体功能的软件开发。</p>
<h3 id="OpenCV源码阅读"><a href="#OpenCV源码阅读" class="headerlink" title="OpenCV源码阅读"></a>OpenCV源码阅读</h3><p>2016年配合着《Learning OpenCV》，把OpenCV中的imgproc库的一部分代码实现都阅读了一遍，收获颇丰。OpenCV给我的印象一直是繁琐冗长，但当我能理清它的主要数据结构和处理流程，抛开它为了支持跨平台、IPP加速等所做的优化，可以快速找到核心算法部分时，我发现OpenCV中的实现其实很精简和优美，而且有一些工程化特别好的实现方案，比如如何快速得到一条线段上的每个像素点。深感：OpenCV的代码配合资料，简直就是做CV、图像处理方面的真经。</p>
<h3 id="算法导论"><a href="#算法导论" class="headerlink" title="算法导论"></a>算法导论</h3><p>工作以后纯粹研究算法、刷算法题的时间少了很多。2016年新学习《算法导论》中的几章内容也都是因为项目需要。2016年主要学了28章“矩阵运算”、30章“多项式与快速傅里叶变换”和33章“计算几何学”这三章，复习了15章“动态规划”。其中“矩阵运算”是因为做曲线拟合需要求解方程组，“快速傅里叶变换”是看OpenCV中的DFT部分看不太懂，算法导论里讲的非常清楚，就一口气把这章内容看完并且实现了。看“计算几何学”则是做proposal模块，用到了非常多这方面的东西，比如判断一个拟合出来的障碍物在U图中的形状是不是一个合理的形状，就需要判断两线段是否有交点之类。</p>
<p>学习过程中，每一章的主要程序自己基本都实现了，练习也基本都做过或者至少思考过。发现其实《算法导论》中的练习题不算难，思考题则大多需要动动脑筋，动手实践一下。很多问题自己还没有答案，也没有去深究，有些不求甚解的味道，但总体来说这种目标驱动的学习，比起花大量的时间去学习，效率还是高一些。因为自己知道实际的使用背景在哪里，以解决问题为目标。</p>
<h3 id="ARM端C优化"><a href="#ARM端C优化" class="headerlink" title="ARM端C优化"></a>ARM端C优化</h3><p>今年另一个收获，实在ARM端C程序的优化方面，积累了一定的经验。因为公司的产品最后都是要部署到嵌入式ARM上去执行的，因此速度就成了我们最关心的指标之一，甚至有时超过了算法的效果。经常为了满足速度需求，我们有时会大幅度的裁剪开发出的算法，因为即使算法效果大打折扣，也比在板子上跑掉帧好。在这种情况下，程序的优化也成了我们很大的一个任务。</p>
<p>我开发的guardrail、curb和obstacle detection三个模块，移植到ARM cortex a9单核上跑，总共的平均时间不到15ms的时间，最差情况也在20ms以内，给其他功能模块留出了宝贵的计算资源。三个模块性能还都比之前提升了不少，是今年比较骄傲的事情。</p>
<p>优化方面，算法本身的优化是最重要的，比如减少RANSAC的拟合次数、guardrail检测由4条减少到2条，能在金字塔小图上做就尽量在小图上做等等。但算法实现方面的优化也同样重要，我总结的最重要的几点：<br>    1，减少内存的访问，能不访问原始图像就不访问原图。<br>    2，除法和取余运算，能省去就省去。除法经常可以通过乘法来代替，取余也有时转换成取2次幂的余等等快速运算。<br>    3，将浮点数运算转换成整数运算。尤其是对于图像来说，像素坐标都是整型的，计算坐标的运算常常可以优化。</p>
<p>其他的比如将函数参数设定在4个以内，尽量用32位的int而少用unsigned short等16位数或者boolean数等等trick，我觉得优化效果不大，对之前代码改动也太大，就没有尝试。这些优化经验，也对培养自己良好的编码习惯挺有帮助，现在写代码脑子里会有这个概念：“速度！速度！”。</p>
<h2 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h2><p>2016年读的书少之又少，应该是近几年读书读得最少的一年。看书也越来越功利，基本都是很专业相关的书，过年期间读了吴军三册的《文明之光》，很过瘾。后来又读了薛兆丰的《经济学通识 》，这本书对我影响挺大了，似乎让自己像“精致的利己主义者”更近了一步。薛兆丰是旗帜鲜明的自由主义经济学家，认为没有什么比市场本身的调节作用对经济更有利，人人都自私而理性，社会反而能良好的运转。政府管着管那，而且不利于经济的发展。2月多读了《万万没想到 : 用理工科思维理解世界》，里面是作者以理工科眼光看待种种社会问题，虽然现在想不起来多少内容了，但只记得当时读来很有趣，而且常常有共鸣，毕竟同是理工男。三月读了《编程大师访谈录》，十几个编程前辈以访谈的形式讲自己经历和经验，有比尔·盖茨，Office的主要领导者查尔斯·西蒙尼，莲花公司Symphony的作者乔纳森·萨奇等等。另外还看了绝影写的《疯狂的程序员》，讲一个早起国内程序员的工作和生活，很真实，有血有肉。里面让我印象最深刻的就是绝影的老板每次都对绝影说：“绝影啊，你可从来没让我们失望过”。今年看的新书还有《最好的告别 : 关于衰老与死亡，你必须知道的常识》和《蒋勋讲红楼梦》。还重读了《围城》和《红楼梦》，这两本书都是常读常新。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>2016年自己在生活上，办了好几件大事。2015年年末购房，1月多把买房手续办妥。买房过程尽管有些波折，最后还算顺利，房子离我和老婆公司都很近。但现在回头看，还是觉得买小了，后悔没有商贷买个大些的两居。3月和4月两个月搞定装修的事情，花费了很多心思。尤其那两个月正是刚刚入职新公司的两个月，亚历山大。6月搬到新房子，之后7月照婚纱照，8月和9月抽空准备婚礼的一些事情。国庆长假在老家青海和巧巧老家四川南充各办了一场婚礼，虽然累，但还是很开心。</p>
<p>2016年自己胖了不少，从140斤长到了快160斤，工作日基本每天晚上都和同事在外面吃饭，又缺乏运动，肚子慢慢变大，以前胸部练的肌肉却慢慢没了。</p>
<p>2016年，自己没有在博客写过一篇文章，也没有在豆瓣写过书评和影评，甚至连微博也没有发过一条，朋友圈到现在也没有开通，完全和社交网络绝缘。连自己以前申请的域名pangbo.co也丢了，现在已经被占用，变成了一个叫做”庞老师的有生之年”的博客，当是心里特别难过，觉得原本属于自己的东西不知道珍惜，失去了才后悔。唯一还在坚持的日记，也经常变成了工作日记，还时常两三天的记成一篇。日记都是平常生活的碎碎念，并没有什么逻辑性和深度思考，总觉得一年里，大脑总是空空的，心是飘的。</p>
<p>2016年自己看了大概20多部电影，一周不到一部。也没有留下什么文字和思考。没有去哪里旅游过，总觉得2016年过的很没有存在感。</p>
<h2 id="新年展望"><a href="#新年展望" class="headerlink" title="新年展望"></a>新年展望</h2><p>2017年，自己已经28岁了，想想真的有些害怕，看不清自己今后的路会是什么样。新的一年，自己在生活上并没有什么大事要操心，自己想把大部分精力花在工作上。</p>
<p>新的一年，自己最重要的还是继续深耕双目ADAS的算法研发。很有可能这一年我会开始识别模块的开发，现在深度学习那么火，如何能在嵌入式板子里部署可用的网络，结合我们的视差，有一套可用的方案，这对我来说也是个机遇和挑战。</p>
<p>新年里，公司新招的应届生会陆陆续续入职，我们团队也会慢慢大起来。希望自己能不止在技术上有所提高，也能不断帮助新人，带一两个新人一起做事情。</p>
<p>希望能继续《算法导论》的学习，继续对着OpenCV源代码学习常见的图像处理算法。多写程序，</p>
<p>新的一年，把自己的博客给捡起来，经常输出有些文字，这篇2016的总结就当做开头。</p>
<p>新的一年，自己要经常阅读，少碰朋友圈文章等浅阅读的东西。多拿起kindle，少碰手机。手机是魔鬼。</p>
<p>新的一年，自己要更加耐心地对待自己的爱人，多一份忍耐和宽容，遇事多沟通不发火。两人在异乡闯荡漂泊，都需要互相支持。</p>
<p>2016年过去了，这一年自己经历了很多事，承受了一些压力和痛苦，也成长了很多。人的心智就像肌肉，常常刺激它，有痛苦又压力，才能成长。套用《甲方乙方》的那句台词，“2016年过去了，我很怀念它”。</p>
<blockquote>
<p>Written with <a href="https://stackedit.io/" target="_blank" rel="external">StackEdit</a>.</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/review/" rel="tag"># review</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/02/司机的知识/" rel="next" title="司机的知识--选自《清醒思考的艺术》">
                <i class="fa fa-chevron-left"></i> 司机的知识--选自《清醒思考的艺术》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/15/自动驾驶之我见/" rel="prev" title="自动驾驶之我见">
                自动驾驶之我见 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="PangBo" />
          <p class="site-author-name" itemprop="name">PangBo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FPGA相机模块的开发（2016-3-2016-5）"><span class="nav-number">1.1.</span> <span class="nav-text">FPGA相机模块的开发（2016.3-2016.5）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国内减速带检测-（2016-5-2016-6）"><span class="nav-number">1.2.</span> <span class="nav-text">国内减速带检测 （2016.5-2016.6）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路面起伏状况描述-Road-Profile-和评级（2016-6-2016-7）"><span class="nav-number">1.3.</span> <span class="nav-text">路面起伏状况描述(Road Profile)和评级（2016.6-2016.7）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#井盖检测-2016-6-2016-7"><span class="nav-number">1.4.</span> <span class="nav-text">井盖检测 (2016.6-2016.7)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#韩国减速带检测（2016-7-2016-8）"><span class="nav-number">1.5.</span> <span class="nav-text">韩国减速带检测（2016.7-2016.8）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#障碍物检测-（2016-8-2016-10）"><span class="nav-number">1.6.</span> <span class="nav-text">障碍物检测 （2016.8-2016.10）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栅栏-guardrail-和路肩-curb-的检测-（2016-10）"><span class="nav-number">1.7.</span> <span class="nav-text">栅栏(guardrail)和路肩(curb)的检测 （2016.10）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.8.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技能"><span class="nav-number">2.</span> <span class="nav-text">技能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FPGA"><span class="nav-number">2.1.</span> <span class="nav-text">FPGA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenCV源码阅读"><span class="nav-number">2.2.</span> <span class="nav-text">OpenCV源码阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法导论"><span class="nav-number">2.3.</span> <span class="nav-text">算法导论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARM端C优化"><span class="nav-number">2.4.</span> <span class="nav-text">ARM端C优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读书"><span class="nav-number">3.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">4.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新年展望"><span class="nav-number">5.</span> <span class="nav-text">新年展望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PangBo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
