<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OCR," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="导言：  最近在项目有一个需求：对商品包装（书、食品、报纸等等）的标题进行检测定位。包装的标题都是字符，无疑要使用OCR的相关技术。仔细考虑之后，发现标题有两个特点：一是相比其他文本串（比如生产厂商、生产日期等），标题本身所占面积很大，二来标题中的每一字都比较大，使用的字体都比较粗。考虑这两点，我们选择了笔划宽度变换（Stroke Width Transform，以下简称SWT）。SWT本身是用">
<meta name="keywords" content="OCR">
<meta property="og:type" content="article">
<meta property="og:title" content="使用笔画宽度变化做商品包装的标题检测">
<meta property="og:url" content="http://pangbo.io/2015/07/24/swt-headline-detection/index.html">
<meta property="og:site_name" content="PangBo&#39;s Blog">
<meta property="og:description" content="导言：  最近在项目有一个需求：对商品包装（书、食品、报纸等等）的标题进行检测定位。包装的标题都是字符，无疑要使用OCR的相关技术。仔细考虑之后，发现标题有两个特点：一是相比其他文本串（比如生产厂商、生产日期等），标题本身所占面积很大，二来标题中的每一字都比较大，使用的字体都比较粗。考虑这两点，我们选择了笔划宽度变换（Stroke Width Transform，以下简称SWT）。SWT本身是用">
<meta property="og:image" content="https://farm1.staticflickr.com/361/19798602839_d789cce611_z.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/307/19797318530_b77d3d396d_z.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/459/19990515011_fa4aa39191_z.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/376/19364313553_5276b99184_z.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/294/19797315470_6b87859a83_z.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/337/19960992926_e5d090a265_z.jpg">
<meta property="og:image" content="https://farm1.staticflickr.com/295/19960993956_902274ed75_z.jpg">
<meta property="og:updated_time" content="2017-06-18T15:29:30.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用笔画宽度变化做商品包装的标题检测">
<meta name="twitter:description" content="导言：  最近在项目有一个需求：对商品包装（书、食品、报纸等等）的标题进行检测定位。包装的标题都是字符，无疑要使用OCR的相关技术。仔细考虑之后，发现标题有两个特点：一是相比其他文本串（比如生产厂商、生产日期等），标题本身所占面积很大，二来标题中的每一字都比较大，使用的字体都比较粗。考虑这两点，我们选择了笔划宽度变换（Stroke Width Transform，以下简称SWT）。SWT本身是用">
<meta name="twitter:image" content="https://farm1.staticflickr.com/361/19798602839_d789cce611_z.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pangbo.io/2015/07/24/swt-headline-detection/"/>





  <title>使用笔画宽度变化做商品包装的标题检测 | PangBo's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PangBo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Please fasten your seatbelt</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://pangbo.io/2015/07/24/swt-headline-detection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PangBo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PangBo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用笔画宽度变化做商品包装的标题检测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-07-24T00:00:00+08:00">
                2015-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术博文/" itemprop="url" rel="index">
                    <span itemprop="name">技术博文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>导言：</strong>  最近在项目有一个需求：对商品包装（书、食品、报纸等等）的标题进行检测定位。包装的标题都是字符，无疑要使用OCR的相关技术。仔细考虑之后，发现标题有两个特点：一是相比其他文本串（比如生产厂商、生产日期等），<strong>标题本身所占面积很大，二来标题中的每一字都比较大，使用的字体都比较粗。</strong>考虑这两点，我们选择了笔划宽度变换（Stroke Width Transform，以下简称SWT）。SWT本身是用来做文本定位的方法，其定位的连续文本区域和中间产品笔划宽度联合起来，正好可以完美地衡量之前所述标题的两个特点。我在Github上找到了一个SWT的开源实现，但针对我们的需求做了不少改进，比如对于中文标题的检测、联通域分析速度慢等。改进之后的算法对于大多数标题都可准确定位，但对已笔划宽度过大的字体标题仍然存在不鲁棒的问题。</p>
</blockquote>
<a id="more"></a>
<p>##SWT简介</p>
<p>SWT[^foot1]是微软提出的在自然场景下检测文本的方法。思想非常简单：绝大多数情况下，连续文本字体相同、大小相同，其笔划（比如中文的一横或者一撇等等）的宽度应该是变化不大的。在笔划宽度图上的联通区域就应该是一个属于一个字。联通部件根据一定的规则筛选之后，满足条件的部件如果属于一个文本行，则它与文本行的方向应该与文本行的走向相同。通过这个条件，将联通部件组合聚成文本行，即完成了文本检测。</p>
<p>[^foot1]: Epshtein B, Ofek E, Wexler Y. Detecting text in natural scenes with stroke width transform. (CVPR2010)</p>
<p>SWT的流程可以参考下图：</p>
<p><img src="https://farm1.staticflickr.com/361/19798602839_d789cce611_z.jpg" alt="overflow of SWT"></p>
<p dir="ltr" align="center" style="font-size:xx-small">SWT流程图</p>

<p>网上有一些SWT的开源实现，比如<a href="https://github.com/liuliu/ccv" target="_blank" rel="external">CCV库</a>就有SWT的实现。我使用了另外一个实现(<a href="https://github.com/aperrau/DetectText" target="_blank" rel="external">链接</a>)。这个实现对原来的论文做了一些改进，并且在Nokia N900手机上进行了移植和实验。</p>
<p>最主要的改动是：原始论文中计算笔划宽度时，笔划的起点和终点的方向相差不能超过30度，其实现中将其放松到了90度。原因是作者发现30度会导致字体的笔划连接处不连续。我自己实验时也的确发现将90度比30度效果好，中文的转折部分在30度时是断开的，90度可以正确连接，而其他性能也没什么影响。这个实现的另外一些改进也可以参考论文[^foot2]</p>
<p>[^foot2]: Text Detection on Nokia N900 Using Stroke Width Transform</p>
<h2 id="针对连通域连接的改进"><a href="#针对连通域连接的改进" class="headerlink" title="针对连通域连接的改进"></a>针对连通域连接的改进</h2><p>开源实现中，将物理上连接并且具有相同笔划宽度的部分连接起来组合成连通区域，使用的是boost库中的无向图的连通域分析。作者把每一个像素当成图中的一个节点，将与像素相邻并且笔划宽度差距范围在三分之一以内的节点当成与像素节点连接的边。然后通过boost库中的 connected_components(g, &amp;c[0])获得联通区域。</p>
<p>但自己调试的时候，发现boost库实现的连通域速度特别慢，一幅大概500*300的图，生成连通域都要两三分钟，而且更为诡异的是图的连通域运算不慢，时间全都耗费在了运算完之后的析构函数上。自己在stackoverflow上查别人和发现别人讨论类似的问题，似乎是boost库本身实现的问题。</p>
<p>我尝试了两种不同的方法，two pass的方法和one pass的区域生长，发现one pass的算法比two pass算法快至少一个数量级。boost两分钟的运行时间，使用区域生长只需要不到一百毫秒。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line">void findLegallyCC(cv::Mat SWTImage, </div><div class="line">				   std::vector&lt;std::vector&lt;Point2d&gt; &gt; &amp;components)</div><div class="line">&#123;</div><div class="line">	cv::Mat labelMap(SWTImage.size(), CV_32FC1, cv::Scalar(0));</div><div class="line">	cv::Point eightNeibor[8]	= &#123;cv::Point(1, -1), </div><div class="line">		cv::Point(1, 0),</div><div class="line">		cv::Point(1, 1),</div><div class="line">		cv::Point(0, 1),</div><div class="line">		cv::Point(-1, 1),</div><div class="line">		cv::Point(-1, 0),</div><div class="line">		cv::Point(-1, -1),</div><div class="line">		cv::Point(0, -1)</div><div class="line">	&#125;;</div><div class="line">	queue&lt;cv::Point&gt; pointQueue;</div><div class="line">	</div><div class="line">	int label=0;</div><div class="line"></div><div class="line">	for (int i = 0; i &lt; SWTImage.rows; i++)</div><div class="line">	&#123;</div><div class="line">		for (int j = 0; j &lt; SWTImage.cols; j++)</div><div class="line">		&#123;</div><div class="line">			if (SWTImage.at&lt;float&gt;(i, j) &gt; 0 &amp;&amp; labelMap.at&lt;float&gt;(i, j) == 0)</div><div class="line">			&#123;</div><div class="line">				pointQueue.push(cv::Point(j, i));	</div><div class="line">				label++;</div><div class="line">				labelMap.at&lt;float&gt;(i, j) = label;</div><div class="line">				components.push_back(vector&lt;Point2d&gt;());</div><div class="line">				while (pointQueue.empty() == false)</div><div class="line">				&#123;</div><div class="line">					cv::Point curPoint = pointQueue.front();	</div><div class="line">					float curPointSW = SWTImage.at&lt;float&gt;(curPoint.y, curPoint.x);</div><div class="line">					Point2d tmpPoint;</div><div class="line">					tmpPoint.x = curPoint.x;</div><div class="line">					tmpPoint.y = curPoint.y;</div><div class="line">					tmpPoint.SWT= curPointSW;</div><div class="line">					components[label-1].push_back(tmpPoint);</div><div class="line"></div><div class="line">					for (int k = 0; k &lt; 8; k++)</div><div class="line">					&#123;</div><div class="line">						cv::Point neibor = curPoint + eightNeibor[k];</div><div class="line">						if (neibor.x&gt;=0 &amp;&amp; neibor.x &lt; SWTImage.cols </div><div class="line">							&amp;&amp; neibor.y&gt;=0 &amp;&amp; neibor.y&lt;SWTImage.rows )</div><div class="line">						&#123;</div><div class="line">							float neiborSWT = SWTImage.at&lt;float&gt;(neibor.y, neibor.x);</div><div class="line">							if (labelMap.at&lt;float&gt;(neibor.y, neibor.x)==0</div><div class="line">								&amp;&amp; neiborSWT &gt; 0 </div><div class="line">								&amp;&amp; (neiborSWT/curPointSW &lt;3.0 &amp;&amp; curPointSW/neiborSWT &lt;3.0))</div><div class="line">							&#123;</div><div class="line">								pointQueue.push(neibor);	</div><div class="line">								labelMap.at&lt;float&gt;(neibor.y, neibor.x) = label;</div><div class="line">							&#125;</div><div class="line">						&#125;</div><div class="line">					&#125;	</div><div class="line">					pointQueue.pop();	</div><div class="line">				&#125;</div><div class="line">			&#125;	</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>生成联通区域的结果如下：</p>
<p><img src="https://farm1.staticflickr.com/307/19797318530_b77d3d396d_z.jpg" alt="501" title="原图"></p>
<p dir="ltr" align="center" style="font-size:xx-small">原图</p>

<p><img src="https://farm1.staticflickr.com/459/19990515011_fa4aa39191_z.jpg" alt="components" title="生成的联通区域"></p>
<p dir="ltr" align="center" style="font-size:xx-small">生成的连通区域</p>

<h2 id="针对中文的改进"><a href="#针对中文的改进" class="headerlink" title="针对中文的改进"></a>针对中文的改进</h2><p>传统的SWT是针对英文设计的，英文文本的一个特点是其：绝大多数字母都是连在一起(<strong>i</strong>和<strong>j</strong>除外，但上面的点很小，略去不会对检测有太大影响)，而汉字是由不同的部分组成，部分与部分之间可能不连接。更为复杂的是：汉字的结构决定了不同部分如何分布，左右结构还好说，将一个左右结构的字分成两个字处理，并不会影响文本串的检测，但其他结构的字，其两个部分的相对方向与文本行的生长方向并不一致。比如上下结构的字，其上半部分与下半部分的方向与文本行的方向刚好垂直，这样使用原始算法将部件聚合成文本串，就无法正常工作。</p>
<p>这里采用的方法是<strong>先将不同结构的汉字组合成一个字，再通过字与字之间的关系组合成文本串</strong>。一个汉字无论是何种结构，不同部件之间都是距离还是要远远小于部件与其他汉字部件之间的距离，所以相比英文的检测，中文的检测多了一个步骤：先将联通部件组合成汉字。</p>
<p>具体实现来说，将部件与部件组成的pair，如果pair满足笔划宽度、颜色相似的条件（同原论文，笔画宽度的中值之比小于2，RGB的差值小于40），并且满足物理距离的条件：同一个汉字不同部件的距离，应该不大于两个部件之间长宽的平均值，即：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">float</span> threshold = (components[i].demension.x+components[i].demension.y+	components[j].demension.x+components[j].demension.y)/<span class="number">4</span>;</div><div class="line"><span class="comment">// components[i]和components[j]是pair的两个部件</span></div></pre></td></tr></table></figure>
<p>将pair融合起来组成一个汉字时，从距离最相近的pari开始融合，即满足条件的pair按照距离排序，从小到大开始融合。融合时，将部件中的点组合在一起，并且更新中心位置、笔划宽度、最高最低点、颜色等一系列属性。融合持续到无法找到满足条件的组件才结束。将部件组合成汉字的代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">clusterChineseWord</span><span class="params">( IplImage * colorImage, <span class="built_in">vector</span>&lt;Component&gt; &amp;components)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="built_in">vector</span>&lt;Chain&gt; candidateChains = computeSortedChainCandidate(components);</div><div class="line"></div><div class="line">	<span class="keyword">while</span> (!candidateChains.empty())</div><div class="line">	&#123;</div><div class="line">		Chain closestChain = candidateChains[<span class="number">0</span>];</div><div class="line">		mergeTwoComponent(components[closestChain.p], components[closestChain.q]);</div><div class="line">		components.erase(components.begin()+closestChain.q);</div><div class="line">		candidateChains = computeSortedChainCandidate(components);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; components.size() &lt;&lt; <span class="string">" Chinese word"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>将得到的汉字，再按照经典SWT论文中组合成chain的方法就可以得到图像中的文本串。我们在这里没有做什么修改，<strong>三个汉字及三个汉字以上</strong>，才会被判定为一个文本串。</p>
<p>聚集成汉字的效果如下：</p>
<p><img src="https://farm1.staticflickr.com/376/19364313553_5276b99184_z.jpg" alt="中文" title="聚集的汉字"></p>
<p dir="ltr" align="center" style="font-size:xx-middle">聚集成的汉字</p>

<h2 id="根据文本检测结果得到标题"><a href="#根据文本检测结果得到标题" class="headerlink" title="根据文本检测结果得到标题"></a>根据文本检测结果得到标题</h2><p>得到所有文本串之后，标题文本串一定是其中的一条。在之前的导言里以及提到过：标题有两个特点：一是相比其他文本串（比如生产厂商、生产日期等），<strong>标题本身所占面积很大，二来标题中的每一字都比较大，使用的字体都比较粗，即SWT的值都比较大。</strong><br>所以，我们计算每一个文本串(chain)的占据面积和chain上所有点的SWT值，选择两者相加最大的chain作为标题的文本串。因为两个衡量标准的单位都是像素，所以不需要对它们进行归一化，直接求和即可。这部分代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">cv::<span class="function">RotatedRect <span class="title">findHeadlineLocation</span><span class="params">(IplImage* SWTImage, </span></span></div><div class="line">							 <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Component&gt; &amp;components, </div><div class="line">							 <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Chain&gt; &amp;chains)</div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> maxScore = <span class="number">0</span>;</div><div class="line">	cv::RotatedRect headLocation;</div><div class="line">	<span class="keyword">for</span> (<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Chain&gt;::iterator it = chains.begin(); it != chains.end();it++) &#123;</div><div class="line">		<span class="built_in">vector</span>&lt;Point2d&gt; points;</div><div class="line">        <span class="keyword">for</span> (<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator cit = it-&gt;components.begin(); cit != it-&gt;components.end(); cit++) &#123;</div><div class="line">			points.insert(points.end(), components[*cit].componentPoints.begin(), components[*cit].componentPoints.end());</div><div class="line">        &#125;</div><div class="line">		<span class="keyword">float</span> SWTScore = computeChainsTotalSWT(SWTImage, points);</div><div class="line">		cv::RotatedRect tmpLoc;</div><div class="line">		<span class="keyword">float</span> AreaScore = computeChainsTotalArea(points, tmpLoc);</div><div class="line">		<span class="keyword">if</span> (SWTScore+AreaScore &gt; maxScore)</div><div class="line">		&#123;</div><div class="line">			maxScore = SWTScore + AreaScore;</div><div class="line">			headLocation = tmpLoc;</div><div class="line">		&#125;</div><div class="line">    &#125;</div><div class="line">	<span class="keyword">return</span> headLocation;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>标题检测结果：</p>
<p><img src="https://farm1.staticflickr.com/294/19797315470_6b87859a83_z.jpg" alt="headline" title="最终检测结果"></p>
<p dir="ltr" align="center" style="font-size:xx-small">检测到的标题</p>

<p>##后记##<br>虽然算法针对中文做了一些优化，但并不影响英文的标题检测效果。比如下图中左边所示的英文报纸，中间一栏显示的是转换中文聚集步骤之后的结果，可以看到其效果是将普通的英文字母转换成了单词，但不影响整个文本行的检测。最右边的图为检测效果，报纸标题被准确地定位出来。</p>
<p><img src="https://farm1.staticflickr.com/337/19960992926_e5d090a265_z.jpg" alt="英文报纸效果"></p>
<p dir="ltr" align="middle" style="font-size:xx-small">英文标题检测</p>

<p>算法对于某些笔画宽度变化大的字体没有办法处理，比如下图，因为算法中需要滤去笔划宽度方差大的连通区域。下图为一个失败案例。</p>
<p><img src="https://farm1.staticflickr.com/295/19960993956_902274ed75_z.jpg" alt="失败的"></p>
<p dir="ltr" align="middle" style="font-size:xx-small"> 因为文字笔画宽度过大而无法检测 </p>

<p>整个代码已上传到Github，欢迎<a href="https://github.com/ploverpang/DetectText" target="_blank" rel="external">下载</a>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OCR/" rel="tag"># OCR</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/13/refactor-your-wetware/" rel="next" title="《程序员的思维训练》读后感">
                <i class="fa fa-chevron-left"></i> 《程序员的思维训练》读后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/06/单相机标定/" rel="prev" title="单摄像机标定">
                单摄像机标定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="PangBo" />
          <p class="site-author-name" itemprop="name">PangBo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ploverpang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ploverpang" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/ploverpang" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#针对连通域连接的改进"><span class="nav-number">1.</span> <span class="nav-text">针对连通域连接的改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#针对中文的改进"><span class="nav-number">2.</span> <span class="nav-text">针对中文的改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据文本检测结果得到标题"><span class="nav-number">3.</span> <span class="nav-text">根据文本检测结果得到标题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PangBo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
